export module core:render;

export import :rhi;
export import :render_core;
export import :render_graph;
export import :render_bindless;
export import :render_gpu_memory;
export import :render_renderer;
export import :scene_bridge;
export import :shader_system;
export import :sync;
export import :rhi_gl;
export import :render_core_gl;
export import :renderer_gl;
export import :shader_files;
export import :texture_decoder_stb;
export import :file_system;

//export import :rhi_gl;
//export import :render_core_gl;
//export import :renderer_gl;
