//  - Represent a "scene" as a reusable asset (LevelAsset)
//  - Instantiate it into a runtime Scene (LevelInstance)
//  - Keep RHI bindings (descriptor indices) as a runtime concern
//
// Input format:
//  - JSON file (*.level.json). The schema is intentionally simple and stable.
//  - It can be generated by external tools (e.g. Blender exporter) or edited by hand.

namespace
{
	// -----------------------------
	// Tiny JSON parser (subset)
	// -----------------------------
	// Supports: object, array, string, number, bool, null.
	// Enough for small engine config/level files without third-party deps.

	struct JsonValue;
	using JsonObject = std::unordered_map<std::string, JsonValue>;
	using JsonArray = std::vector<JsonValue>;

	struct JsonValue
	{
		using Storage = std::variant<std::nullptr_t, bool, double, std::string, JsonArray, JsonObject>;
		Storage v{};

		bool IsNull()   const noexcept { return std::holds_alternative<std::nullptr_t>(v); }
		bool IsBool()   const noexcept { return std::holds_alternative<bool>(v); }
		bool IsNumber() const noexcept { return std::holds_alternative<double>(v); }
		bool IsString() const noexcept { return std::holds_alternative<std::string>(v); }
		bool IsArray()  const noexcept { return std::holds_alternative<JsonArray>(v); }
		bool IsObject() const noexcept { return std::holds_alternative<JsonObject>(v); }

		const JsonObject& AsObject() const
		{
			if (!IsObject()) throw std::runtime_error("JSON: expected object");
			return std::get<JsonObject>(v);
		}
		const JsonArray& AsArray() const
		{
			if (!IsArray()) throw std::runtime_error("JSON: expected array");
			return std::get<JsonArray>(v);
		}
		const std::string& AsString() const
		{
			if (!IsString()) throw std::runtime_error("JSON: expected string");
			return std::get<std::string>(v);
		}
		double AsNumber() const
		{
			if (!IsNumber()) throw std::runtime_error("JSON: expected number");
			return std::get<double>(v);
		}
		bool AsBool() const
		{
			if (!IsBool()) throw std::runtime_error("JSON: expected bool");
			return std::get<bool>(v);
		}
	};

	class JsonParser
	{
	public:
		explicit JsonParser(std::string_view text) : text_(text) {}

		JsonValue Parse()
		{
			SkipWs();
			JsonValue out = ParseValue();
			SkipWs();
			if (pos_ != text_.size())
			{
				Throw("unexpected trailing characters");
			}
			return out;
		}

	private:
		std::string_view text_;
		std::size_t pos_{};

		[[noreturn]] void Throw(std::string_view msg) const
		{
			throw std::runtime_error(std::string("JSON parse error at ") + std::to_string(pos_) + ": " + std::string(msg));
		}

		char Peek() const noexcept
		{
			return (pos_ < text_.size()) ? text_[pos_] : '\0';
		}
		char Get()
		{
			if (pos_ >= text_.size())
			{
				Throw("unexpected end of input");
			}
			return text_[pos_++];
		}

		void SkipWs() noexcept
		{
			while (pos_ < text_.size())
			{
				const unsigned char c = static_cast<unsigned char>(text_[pos_]);
				if (c == ' ' || c == '\t' || c == '\n' || c == '\r')
				{
					++pos_;
					continue;
				}
				break;
			}
		}

		void Expect(char expected)
		{
			SkipWs();
			const char c = Get();
			if (c != expected)
			{
				Throw(std::string("expected '") + expected + "'");
			}
		}

		bool Match(std::string_view token)
		{
			SkipWs();
			if (text_.substr(pos_, token.size()) == token)
			{
				pos_ += token.size();
				return true;
			}
			return false;
		}

		JsonValue ParseValue()
		{
			SkipWs();
			switch (Peek())
			{
			case '{': return ParseObject();
			case '[': return ParseArray();
			case '"':
			{
				JsonValue v; v.v = ParseString(); return v;
			}
			case 't':
				if (Match("true")) { JsonValue v; v.v = true; return v; }
				break;
			case 'f':
				if (Match("false")) { JsonValue v; v.v = false; return v; }
				break;
			case 'n':
				if (Match("null")) { JsonValue v; v.v = nullptr; return v; }
				break;
			default:
				break;
			}

			// number
			if (Peek() == '-' || (Peek() >= '0' && Peek() <= '9'))
			{
				JsonValue v; v.v = ParseNumber(); return v;
			}

			Throw("unexpected token");
		}

		JsonValue ParseObject()
		{
			Expect('{');
			JsonObject obj;
			SkipWs();
			if (Peek() == '}')
			{
				Get();
				JsonValue v; v.v = std::move(obj); return v;
			}

			while (true)
			{
				SkipWs();
				if (Peek() != '"') Throw("expected string key");
				std::string key = ParseString();
				Expect(':');
				JsonValue value = ParseValue();
				obj.emplace(std::move(key), std::move(value));
				SkipWs();
				const char c = Get();
				if (c == '}') break;
				if (c != ',') Throw("expected ',' or '}'");
			}

			JsonValue v; v.v = std::move(obj); return v;
		}

		JsonValue ParseArray()
		{
			Expect('[');
			JsonArray arr;
			SkipWs();
			if (Peek() == ']')
			{
				Get();
				JsonValue v; v.v = std::move(arr); return v;
			}

			while (true)
			{
				JsonValue value = ParseValue();
				arr.push_back(std::move(value));
				SkipWs();
				const char c = Get();
				if (c == ']') break;
				if (c != ',') Throw("expected ',' or ']'");
			}

			JsonValue v; v.v = std::move(arr); return v;
		}

		std::string ParseString()
		{
			Expect('"');
			std::string out;
			while (true)
			{
				const char c = Get();
				if (c == '"')
				{
					break;
				}
				if (c == '\\')
				{
					const char e = Get();
					switch (e)
					{
					case '"': out.push_back('"'); break;
					case '\\': out.push_back('\\'); break;
					case '/': out.push_back('/'); break;
					case 'b': out.push_back('\b'); break;
					case 'f': out.push_back('\f'); break;
					case 'n': out.push_back('\n'); break;
					case 'r': out.push_back('\r'); break;
					case 't': out.push_back('\t'); break;
					case 'u':
						// Minimal handling: consume 4 hex digits and emit '?' (UTF-16 not needed for our configs).
						for (int i = 0; i < 4; ++i) { Get(); }
						out.push_back('?');
						break;
					default:
						Throw("invalid string escape");
					}
					continue;
				}

				out.push_back(c);
			}
			return out;
		}

		double ParseNumber()
		{
			SkipWs();
			const std::size_t start = pos_;
			if (Peek() == '-')
			{
				++pos_;
			}
			while (Peek() >= '0' && Peek() <= '9')
			{
				++pos_;
			}
			if (Peek() == '.')
			{
				++pos_;
				while (Peek() >= '0' && Peek() <= '9')
				{
					++pos_;
				}
			}
			if (Peek() == 'e' || Peek() == 'E')
			{
				++pos_;
				if (Peek() == '+' || Peek() == '-') ++pos_;
				while (Peek() >= '0' && Peek() <= '9') ++pos_;
			}

			const std::string tmp(text_.substr(start, pos_ - start));
			char* endPtr = nullptr;
			double v = std::strtod(tmp.c_str(), &endPtr);
			if (endPtr == tmp.c_str())
			{
				Throw("invalid number");
			}
			return v;
		}
	};

	// -----------------------------
	// JSON -> typed helpers
	// -----------------------------
	const JsonValue* TryGet(const JsonObject& jsonObject, std::string_view key)
	{
		if (auto it = jsonObject.find(std::string(key)); it != jsonObject.end())
		{
			return &it->second;
		}
		return nullptr;
	}

	const JsonValue& GetReq(const JsonObject& o, std::string_view key)
	{
		if (auto* v = TryGet(o, key))
		{
			return *v;
		}
		throw std::runtime_error(std::string("Level JSON: missing required field '") + std::string(key) + "'");
	}

	std::string GetStringOpt(const JsonObject& o, std::string_view key, std::string def = {})
	{
		if (auto* v = TryGet(o, key))
		{
			if (v->IsString()) return v->AsString();
			throw std::runtime_error(std::string("Level JSON: expected string at '") + std::string(key) + "'");
		}
		return def;
	}

	bool GetBoolOpt(const JsonObject& o, std::string_view key, bool def)
	{
		if (auto* v = TryGet(o, key))
		{
			if (v->IsBool()) return v->AsBool();
			throw std::runtime_error(std::string("Level JSON: expected bool at '") + std::string(key) + "'");
		}
		return def;
	}

	float GetFloatOpt(const JsonObject& o, std::string_view key, float def)
	{
		if (auto* v = TryGet(o, key))
		{
			if (v->IsNumber()) return static_cast<float>(v->AsNumber());
			throw std::runtime_error(std::string("Level JSON: expected number at '") + std::string(key) + "'");
		}
		return def;
	}

	std::vector<float> ReadFloatArray(const JsonValue& v, std::size_t expected, std::string_view what)
	{
		if (!v.IsArray())
		{
			throw std::runtime_error(std::string("Level JSON: expected array for '") + std::string(what) + "'");
		}
		const auto& a = v.AsArray();
		if (a.size() != expected)
		{
			throw std::runtime_error(std::string("Level JSON: '") + std::string(what) + "' must have " + std::to_string(expected) + " elements");
		}
		std::vector<float> out;
		out.reserve(expected);
		for (const auto& it : a)
		{
			if (!it.IsNumber())
			{
				throw std::runtime_error(std::string("Level JSON: '") + std::string(what) + "' must contain numbers");
			}
			out.push_back(static_cast<float>(it.AsNumber()));
		}
		return out;
	}

	std::string ToLowerAscii(std::string s)
	{
		for (char& c : s)
		{
			if (c >= 'A' && c <= 'Z')
			{
				c = static_cast<char>(c - 'A' + 'a');
			}
		}
		return s;
	}

	rendern::EnvSource ParseEnvSourceOrThrow(const JsonValue& v, std::string_view materialId)
	{
		if (!v.IsString())
		{
			throw std::runtime_error("Level JSON: materials." + std::string(materialId) + ".envSource must be a string");
		}

		const std::string s = ToLowerAscii(v.AsString());
		if (s == "skybox")
		{
			return rendern::EnvSource::Skybox;
		}
		if (s == "reflectioncapture" || s == "reflection_capture" || s == "capture")
		{
			return rendern::EnvSource::ReflectionCapture;
		}

		throw std::runtime_error(
			"Level JSON: materials." + std::string(materialId) + ".envSource must be skybox|reflectionCapture");
	}

	rendern::MaterialPerm ParsePermFlags(const JsonValue& v)
	{
		if (!v.IsArray())
		{
			throw std::runtime_error("Level JSON: material.flags must be array");
		}
		rendern::MaterialPerm flags = rendern::MaterialPerm::None;

		for (const auto& it : v.AsArray())
		{
			if (!it.IsString())
			{
				throw std::runtime_error("Level JSON: material.flags entries must be strings");
			}
			const std::string& s = it.AsString();
			const std::string norm = ToLowerAscii(s);
			if (norm == "useshadow" || norm == "use_shadow") flags |= rendern::MaterialPerm::UseShadow;
			else if (norm == "transparent") flags |= rendern::MaterialPerm::Transparent;
			else if (norm == "skinning") flags |= rendern::MaterialPerm::Skinning;
			else if (norm == "usetex" || norm == "use_tex") flags |= rendern::MaterialPerm::UseTex; // usually inferred
			else if (norm == "planarmirror" || norm == "planar_mirror" || norm == "planar") flags |= rendern::MaterialPerm::PlanarMirror;
			else
			{
				throw std::runtime_error("Level JSON: unknown material flag: " + s);
			}
		}
		return flags;
	}

	mathUtils::Mat4 ReadMat4_ColumnMajor16(const JsonValue& v, std::string_view what)
	{
		auto a = ReadFloatArray(v, 16, what);
		mathUtils::Mat4 m(0.0f);
		// Stored as column-major array (GLM style): [c0r0,c0r1,c0r2,c0r3, c1r0,...]
		for (int col = 0; col < 4; ++col)
		{
			for (int row = 0; row < 4; ++row)
			{
				m[col][row] = a[static_cast<std::size_t>(col * 4 + row)];
			}
		}
		return m;
	}

	void WriteJsonEscaped(std::ostream& os, std::string_view s)
	{
		os << '"';
		for (char c : s)
		{
			switch (c)
			{
			case '"':  os << "\\\""; break;
			case '\\': os << "\\\\"; break;
			case '\b': os << "\\b";  break;
			case '\f': os << "\\f";  break;
			case '\n': os << "\\n";  break;
			case '\r': os << "\\r";  break;
			case '\t': os << "\\t";  break;
			default:
				if (static_cast<unsigned char>(c) < 0x20)
				{
					static const char* hex = "0123456789ABCDEF";
					os << "\\u00" << hex[(c >> 4) & 0xF] << hex[c & 0xF];
				}
				else
				{
					os << c;
				}
				break;
			}
		}
		os << '"';
	}

	void WriteJsonBool(std::ostream& os, bool v)
	{
		os << (v ? "true" : "false");
	}

	void WriteJsonFloat(std::ostream& os, float v)
	{
		os << (std::isfinite(v) ? v : 0.0f);
	}

	void WriteJsonVec3(std::ostream& os, const mathUtils::Vec3& v)
	{
		os << '[';
		WriteJsonFloat(os, v.x); os << ',';
		WriteJsonFloat(os, v.y); os << ',';
		WriteJsonFloat(os, v.z);
		os << ']';
	}

	void WriteJsonVec4(std::ostream& os, const mathUtils::Vec4& v)
	{
		os << '[';
		WriteJsonFloat(os, v.x); os << ',';
		WriteJsonFloat(os, v.y); os << ',';
		WriteJsonFloat(os, v.z); os << ',';
		WriteJsonFloat(os, v.w);
		os << ']';
	}

	void WriteJsonMat4ColMajor16(std::ostream& os, const mathUtils::Mat4& m)
	{
		os << '[';
		for (int col = 0; col < 4; ++col)
		{
			for (int row = 0; row < 4; ++row)
			{
				if (col != 0 || row != 0)
				{
					os << ',';
				}
				WriteJsonFloat(os, m[col][row]);
			}
		}
		os << ']';
	}

	template <typename TMap>
	std::vector<std::string> SortedStringKeys(const TMap& umap)
	{
		std::vector<std::string> keys;
		keys.reserve(umap.size());
		for (const auto& [k, _] : umap)
		{
			keys.push_back(k);
		}
		std::sort(keys.begin(), keys.end());
		return keys;
	}

}